<html>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5577088459933551" crossorigin="anonymous"></script>
<title>GitHub Static Website</title>
<style>
	body {
		background-color: gray;
		color: white; /* 頁面文字顏色 */
		font-family: Arial, sans-serif;
	}
	
	.divCenter {
		display: flex;
		justify-content: center;
		align-items: center; /* 垂直置中 */
		text-align: center;
		font-size: 1.5rem; /* 調整字型大小 */
		color: yellow; /* 調整文字顏色 */
		margin: 20px 0; /* 增加上下間距 */
	}

	a {
		color: lightblue; /* 調整連結顏色 */
		text-decoration: none; /* 移除連結下劃線 */
		font-size: 1.2rem; /* 調整連結字型大小 */
	}

	a:hover {
		color: white; /* 滑鼠懸停時改變顏色 */
		text-decoration: underline; /* 滑鼠懸停時顯示下劃線 */
	}

  .divContent ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .divContent ul li {
    margin: 10px 0;
  }
</style>
</head>
<body>
	<div class='divCenter'>
		<h1>Simple Website</h1>	
	</div>
  <div class="divCenter">
  <div class="divContent">
    <ul>
      <li>
        <a href="shengXiao.html">2025(蛇)年生肖與年齡</a>
      </li>
      <li>
        <a href="VocabularyReader.html">單字閱讀器</a>
      </li>
      <li>
        <a href="clipboard.html">剪貼簿</a>
      </li>
    </ul>
  </div>
  </div>
</body>
</html>

