<!DOCTYPE html>
<html lang="en">
<head>
    <title>單字閱讀器</title>
    <meta name="description" content="單字閱讀器">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引用 Vue 3 CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-dialog@1.34.6/dist/js/bootstrap-dialog.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-dialog@1.34.6/dist/css/bootstrap-dialog.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        #app {
            width: 100vw;
            height: 100vh;
            display: flex; 
            flex-direction: column;
            justify-content: center; /* 水平置中 */ 
        }

        button {
            margin: 10px;
        }

        .title {
            text-align: center;
            height: 10vh;
        }

        .controlPanel {
            display: flex; 
            justify-content: center; /* 水平置中 */ 
            align-items: center; /* 垂直置中 */ 
            height: 15vh; 
        }

        .carousel-body {
            width: 100vw;
            height: 75vh;
        }

        .carousel {
            height:100%;
        }

        .carousel-inner {
            height:100%;
        }

        .item {
            height:100%;
            display: flex; 
            justify-content: center; /* 水平置中 */ 
            align-items: center; /* 垂直置中 */ 
        }

        .iValue {
            font-size: 30px;
            height: 100%;
            display: flex; 
            justify-content: center; /* 水平置中 */ 
            align-items: center; /* 垂直置中 */ 
        }

        /* 当屏幕宽度大于500px时 */
        @media (min-width: 500px) {
            .iValue {
                font-size: 60px;
            }
        }

        /* 当屏幕宽度大于900px时 */
        @media (min-width: 900px) {
            .iValue {
                font-size: 80px;
            }
        }

        #stickerText {
            width: 100%;
            resize: none;
        }

    </style>
</head>
<body>
    <div id="app">
        <h1 class="title">{{ message }}</h1>
        <div class="carousel-body" data-example-id="simple-carousel">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" :data-interval='speed'>
                <!-- Indicators -->
                <!--
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                -->
                
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div v-for="(word, index) in rollingContent" :key="index" :class="(index === 0)? 'item active' : 'item'">
                        <div class="iValue">{{word}}</div>
                    </div>         
                </div>
                
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="controlPanel">
            <button @click="showTextArea" id="btnImpVocabulary" class="bg-primary">匯入</button>
            <button @click="submitClick" id="btnSubmit" class="bg-primary">{{ switchText }}</button>
            <button @click="randomPlay" class="bg-primary">隨機</button>
            <button @click="slowDown" class="bg-primary"><<</button>
            <span> {{(speed / 1000).toFixed(1)}} 秒</span>
            <button @click="HurryUp" class="bg-primary">>></button>
        </div>
    </div>

    <script>
        // 記錄上次播放速度 / textarea寬度100%，不可調整大小
        // 創建 Vue 應用程序
        const { createApp, onMounted, getCurrentInstance } = Vue;
        createApp({
            setup() {
                const instance = getCurrentInstance()
                const proxy = instance.proxy

                onMounted(() => {
                    // 在這裡可以執行其他需要在掛載後進行的操作
                    // 在這裡可以安全地使用 proxy訪問 data 中的屬性和methods
                    if(proxy.getVocabularyData() !== '') proxy.changeRollingContent()
                });
            },
            data() {
                return {
                    message: '單字練習',
                    switchText: '暫停',
                    speed: 1000,
                    speedMax: 20000,
                    speedMin: 500,
                    speedInterval: 500,
                    cycling: true,
                    rollingContent: [
                        'abc',
                        'def',
                        'ghi',
                    ]
                };
            },
            methods: {
                submitClick() {
                   this.cycling = !this.cycling
                   if(this.cycling){
                       $('.carousel').carousel('cycle')
                       this.switchText = '暫停'
                    }else{
                       $('.carousel').carousel('pause')
                       this.switchText = '播放'
                   }                    
                },
                getVocabularyData() {
                    return window.localStorage.getItem('storageVocabularyData') || ''
                },
                setVocabularyData() {
                    //狀態儲存
                    window.localStorage.setItem('storageVocabularyData', $("#stickerText").val())
                },
                changeRollingContent() {
                    let originalTxt = this.getVocabularyData()
                    this.rollingContent = originalTxt.split('\n').map(x=>x.replace(/\s+$/,''))
                },
                showTextArea(){
                    let htmlMsg = `
                            <textarea rows="10" cols="78" id="stickerText" class="bg-info">` + this.getVocabularyData() + `</textarea>
                            `;
                    BootstrapDialog.show({
                        title: '匯入單字',
                        closable: false,
                        message: $(htmlMsg),
                        buttons: [{
                            label: '認確',
                            cssClass: 'btn-primary',
                            action: (dialogRef)=> {
                                this.setVocabularyData()
                                this.changeRollingContent()
                                dialogRef.close()
                            }
                        }]
                    });
                },
                updateCarouselInterval() {
                    $('#carousel-example-generic').data('bs.carousel').options.interval = this.speed
                },
                slowDown() {
                    if (this.speed < this.speedMax) {
                        this.speed += this.speedInterval;
                        this.updateCarouselInterval();
                    }
                },
                HurryUp() {
                    if (this.speed > this.speedMin) {
                        this.speed -= this.speedInterval;
                        this.updateCarouselInterval();
                    }
                },
                randomPlay(){
                    let x = this.rollingContent
                    for (let i = x.length - 1; i > 0; i--) {
                        const j = Math.floor(Math.random() * x.length);
                        // 交換
                        [x[i], x[j]] = [x[j], x[i]]; 
                    }
                    this.rollingContent = x
                }
            }
        }).mount('#app');
    </script>
</body>
</html>
